<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 1</title>
  <link rel="stylesheet" href="exercise-1.css">
</head>
<body>
  <div class="student-registration-form">
    <!-- เขียนโค้ดในโจทย์ตรงนี้ -->
    <form action="">
      <h1>แบบฟอร์มลงทะเบียนนักเรียน</h1>
  
      <label for="name">ชื่อ</label><br>
      <input id="name" type="text"><br>
      
      <label for="surname">นามสกุล</label><br>
      <input id="surname" type="text"><br>
  
      <label for="age">อายุ</label><br>
      <input id="age" type="number"><br>
  
      <label for="birthdate">วัน เดือน ปีเกิด</label><br>
      <input id="birthdate" type="date"><br>
  
      <p>เพศ</p>
      <input type="radio" id="male" name="gender">
      <label for="male">ชาย</label>
      <input type="radio" id="female" name="gender">
      <label for="female">หญิง</label>
      <input type="radio" id="alternative" name="gender">
      <label for="alternative">ทางเลือก</label><br><br>
  
      <label for="avatar-upload">รูปประจำตัว</label><br>
      <input type="file" name="pic" accept="image/*" id="avatar-upload"><br><br>
  
      <label for="motto">คติประจำใจ</label><br>
      <textarea id="motto" rows="10"></textarea><br><br>
      <button>Submit</button>
    </form>
  </div>
</body>
</html>