<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Preproessor</title>
  <link rel="stylesheet" href="./dist/css/styles.css" />
</head>
<body>
  <button class="ex-btn">Default Button</button>
  <button class="ex-btn-warning">Warning Button</button>
  <button class="ex-btn-success">Success Button</button>
</body>
</html>