<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
        }

        .header {
            display: flex;
            top: 0;
            width: 100vw;
            height: 5vw;
            background-color: slategray;
        }

        .header-text {
            display: flex;
            align-items: center;
            margin-left: 1%;
            color: white;
            font-weight: bold;
            font-size: 1.5vw;
        }

        .chat-container {
            display: flex;
            width: 100vw;
            height: 60vw;
        }

        .receive-container {
            display: flex;
            flex-direction: column-reverse;
            width: 50vw;
            height: 60vw;
            justify-content: flex-start;
            margin-left: 1%;
            margin-bottom: 5%;
        }

        .receive-frame {
            display: flex;
            background-color: grey;
            width: 20vw;
            height: 6vw;
            border-radius: 15vw;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 3%;
        }

        .receive-text {
            display: flex;
            color: black;
            z-index: 1;
            margin-left: 10%;
            font-size: 1.5vw;
        }

        .sender-container {
            display: flex;
            flex-direction: column;
            width: 50vw;
            height: 60vw;
            justify-content: flex-start;
            align-items: flex-end;
            margin-right: 3%;
            margin-top: 5%;
        }

        .sender-frame {
            display: flex;
            position: relative;
            background-color: gainsboro;
            width: 20vw;
            height: 6vw;
            border-radius: 15vw;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 3%;
        }

        .sender-frame-selected {
            display: flex;
            position: relative;
            background-color: lawngreen;
            width: 20vw;
            height: 6vw;
            border-radius: 15vw;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 3%;
        }

        .sender-frame-selected-tail {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            right: 0;
            top: 0.7vw;
            text-align: center;
            background-color: lawngreen;
            border-radius: 0 0 3vh 0;
            width: 2.2vw;
            height: 3vw;
            font-size: 13px;
            z-index: -2;
        }

        .sender-frame-selected-overlay {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            right: 0;
            top: -0.6vw;
            text-align: center;
            background-color: white;
            border-radius: 0 0 3vh 0;
            width: 2.2vw;
            height: 1.2vw;
            z-index: -1;
        }

        .sender-delete {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            right: 0;
            top: 0;
            text-align: center;
            color: gainsboro;
            background-color: gray;
            border-radius: 100%;
            width: 1.7vw;
            height: 1.7vw;
            font-size: 1vw;
        }

        .sender-text {
            display: flex;
            color: black;
            z-index: 1;
            margin-left: 10%;
            font-size: 1.5vw;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="header-text">
            แชทลับ คลับ CODECAMP
        </div>
    </div>
    <div class="chat-container">
        <div class="receive-container">
            <div class="receive-frame">
                <div class="receive-text">
                    😂😂🤣🤣😇😇
                </div>
            </div>
            <div class="receive-frame">
                <div class="receive-text">
                    😂😂🤣🤣😇😇
                </div>
            </div>
        </div>

        <div class="sender-container">
            <div class="sender-frame-selected">
                <div class="sender-frame-selected-tail">
                    <div class="sender-frame-selected-overlay"></div>
                </div>
                <div class="sender-text">
                    สวัสดีจ้า
                </div>
            </div>
            <div class="sender-frame">
                <div class="sender-delete">x</div>
                <div class="sender-text">
                    Coding สนุกจังเลยคั้บ
                </div>
            </div>
            <div class="sender-frame">
                <div class="sender-text">
                    อิอิ
                </div>
            </div>
        </div>
    </div>
</body>

</html>