<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        table {
            border-collapse: collapse;
        }

        td,
        th {
            border: 1px solid black;
            padding: 3px;
            text-align: center;
        }

        th {
            font-weight: bold;
            background-color: #E6E6E6;
        }
    </style>
</head>

<body>
    <button id="toggleBtn" onclick="toggle()">Hide</button>
    <p id="text">Click to hide me</p>
    
    <label for="">Province</label>
    <select name="province" id="province" onchange="changeProvince(event)">
        <option value="bangkok">Bangkok</option>
        <option value="nonthaburi">Nonthaburi</option>
    </select>
    <label for="">District</label>
    <select name="district" id="district">
        
    </select>
    
    <button name="name-test" id="btnClick">CLICK</button>
    <form id="formTest" action="">
        <input type="text">
        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
    </form>
    <button id="todo-add">ADD</button>
    <ul id="todo-ul">
        
    </ul>
    <script src="index.js"></script>
</body>

</html>