<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Holy Grail Layout</title>
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <!-- เริ่มเขียน HTML ที่นี่ -->
  <div class="holy__container">
    <div class="holy__header">Header</div>
    <div class="holy__body">
      <div class="holy__navigation">
        <div class="holy__menu">Menu</div>
        <button class="btn--menu">Menu 1</button>
        <button class="btn--menu">Menu 2</button>
        <button class="btn--menu">Menu 3</button>
      </div>
      <div class="holy__content">
        <div class="content__text">ดีจ้า</div>
        <img class="content__image" src="./assets/images/hamster.jpg" alt="Hamster">
      </div>
      <div class="holy__advertisement">
        <div class="ads__text">Ads</div>
        <video class="ads__video" src="./assets/media/ads-clip-1.webm" controls></video>
        <video class="ads__video" src="./assets/media/ads-clip-2.webm" controls></video>
      </div>
    </div>
    <div class="holy__footer">Footer</div>
  </div>
</body>

</html>