<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to Tailwind CSS</title>
    <link rel="stylesheet" href="../public/styles.css">
</head>
<body>
</body>
</html>