<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>

<body>
  <div class="box-container">
    <div class="box-content">
      <span class="box-text">c</span>
    </div>
    <div class="box-content">
      <span class="box-text">o</span>
    </div>
    <div class="box-content">
      <span class="box-text">d</span>
    </div>
    <div class="box-content">
      <span class="box-text">e</span>
    </div>
    <div class="box-content">
      <span class="box-text">c</span>
    </div>
    <div class="box-content">
      <span class="box-text">a</span>
    </div>
    <div class="box-content">
      <span class="box-text">m</span>
    </div>
    <div class="box-content">
      <span class="box-text">p</span>
    </div>
    <div class="box-content">
      <span class="box-text">#</span>
    </div>
    <div class="box-content">
      <span class="box-text">7</span>
    </div>
    <div class="box-content">
      <span class="box-text">7</span>
    </div>
    <div class="box-content">
      <span class="box-text">7</span>
    </div>
    <div class="box-content">
      <span class="box-text">7</span>
    </div>
    <div class="box-content">
      <span class="box-text">7</span>
    </div>
    <div class="box-content">
      <span class="box-text">7</span>
    </div>
  </div>
</body>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .box-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border: 5px solid red;
    background-color: paleturquoise;
  }

  .box-content {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    background-color: plum;
    width: 100px;
    height: 100px;
    margin: 10px;
    font-size: 50px;
    font-weight: bold;
    text-align: center;
  }

  .box-text {
    border: 3px blue dashed;
  }
</style>

</html>