<!-- เริ่มเขียนโค้ด HTML ได้ที่นี่ -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="uppercase center border">
    <h1 class="header">make it happen</h1>
    <h2 class="desc">this camp is fabulous</h2>
  </div>
</body>

</html>
<style>
  /* เริ่มเขียนโค้ด CSS ได้ที่นี่ */
  .header {
    color: darkviolet;
    text-decoration: underline;
    text-decoration-color: deepskyblue;
  }

  .header:hover {
    color: palegreen;
    text-decoration: underline;
    text-decoration-color: skyblue;
  }

  .desc {
    color: cornflowerblue;
  }

  .border {
    border: 3px;
    border-style: solid;
    border-color: seagreen;
  }

  .center {
    text-align: center;
  }

  .uppercase {
    text-transform: uppercase;
  }
</style>