<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <script src="https://kit.fontawesome.com/4cab04b21a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/resume.css">
</head>
<body>
    <header class="header">
        <nav class="nav-container">
            <ul>
                <li>
                    <i class="btn-home fas fa-home fa-2x"></i>
                </li>
                <li>
                    <i class="btn-home fas fa-home fa-2x"></i>
                </li>
            </ul>
        </nav>
    </header>
</body>
</html>